<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:hint="EMAIL"
        android:layout_margin="10dp"
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>
    <EditText
        android:hint="SENHA"
        android:layout_margin="10dp"
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>
    <Button
        android:background="@android:color/holo_blue_bright"
        android:text="CADASTRAR"
        android:layout_margin="10dp"
        android:id="@+id/btn_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <TextView
        android:id="@+id/textView"
        android:layout_width="100pt"
        android:layout_height="20pt">

    </TextView>
</LinearLayout>
